#.env.production
REACT_APP_API_ENDPOINT = "https://ragdcarabaya.com/public/"
REACT_APP_INSTRUMENTATIOM_KEY = ""
REACT_APP_CODE_ROLE_ADMIN = "001"
REACT_APP_CODE_ROLE_DIRECTOR = "002"
REACT_APP_CODE_ROLE_TEACHER = "003"
REACT_APP_TITLE_PAGE_ADMIN = "Administrador | Sistema de Control de Asistencias"
REACT_APP_TITLE_PAGE_DIRECTOR = "Director | Sistema de Control de Asistencias"
REACT_APP_TITLE_PAGE_TEACHER = "Docente | Sistema de Control de Asistencias"
REACT_APP_TITLE_PAGE_LOGIN = "Login | Sistema de Control de Asistencias"