#.env.staging
REACT_APP_CUSTOM_NODE_ENV = "staging"
REACT_APP_API_ENDPOINT = "http://localhost/radg/public/"
REACT_APP_INSTRUMENTATIOM_KEY = "3973f325-0f6b-4a6c-904e-42fed13d636a"
REACT_APP_CODE_ROLE_ADMIN = "001"
REACT_APP_CODE_ROLE_DIRECTOR = "002"
REACT_APP_CODE_ROLE_TEACHER = "003"
REACT_APP_TITLE_PAGE_ADMIN = "Administrador | Sistema de Control de Asistencias"
REACT_APP_TITLE_PAGE_DIRECTOR = "Director | Sistema de Control de Asistencias"
REACT_APP_TITLE_PAGE_TEACHER = "Docente | Sistema de Control de Asistencias"
REACT_APP_TITLE_PAGE_LOGIN = "Login | Sistema de Control de Asistencias"