APP_NAME=Lumen
APP_ENV=local
APP_KEY=gpzcb5RdzELEawqN9dZdDLoZIT5drCPK
APP_DEBUG=true
APP_URL=http://localhost/api-ecommerce-lite
APP_TIMEZONE=America/Lima

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbapiecommerce
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# jwt secret
JWT_SECRET=3C0mm312c3

# Raja ongkir key and type account
RO_KEY=60223bccee9a7fcdca531f21f565364f
RO_TYPE=starter

# location warehouse, with id city id Database
# 115 is Depok
WAREHOUSE_LOCATION=115

# CLOUDINARY
CLOUDINARY_API_KEY=747669573382182
CLOUDINARY_API_SECRET=cYyxCOoj2tMz3lkPbNpyX3yOXCU
CLOUDINARY_CLOUD_NAME=ruwaytech
CLOUDINARY_URL=cloudinary://747669573382182:cYyxCOoj2tMz3lkPbNpyX3yOXCU@ruwaytech

# Key for Cron
API_KEY=kokonaka

# SMTP
MAIL_DRIVER=smtp
MAIL_HOSRT=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=postmaster@sandbox39b5dd9a4b804352b5ae4a5e50a8995a.mailgun.org
MAIL_PASSWORD=Kokonaka123
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@eCommerce.com
MAIL_FROM_NAME=eCommerce

# MAILGUN
MAILGUN_DOMAIN=sandbox39b5dd9a4b804352b5ae4a5e50a8995a.mailgun.org
MAILGUN_SECRET=key-35d9feb9164c84892a2bee1bebe4e3ef
